<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:#def0f1;
        }
        .side-nav{
            width: 0;
            height: 100%;
            background: crimson;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .side-nav a{
            color:#def0f1;
            font-size: 18px;
           text-decoration: none;
            transition: 0.3s ease;
            display: block;
            padding: 10px 10px;
            text-align: center;
            font-family: sans-serif;
        }
        
        .side-nav a:hover{
            color: #aaa;
        }

        .close-menu {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 10px;
            margin-left: 20px;
        }
        
        .main{
            transition: margin-left .5s;
            padding: 16px;
        }

        .main h1{
            color: crimson;
            font-family: sans-serif;
            font-size: 30px;
        }
        span{
            cursor: pointer;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="side-nav" id="side-nav">
        <a href="javascript:void(0)" class="close-menu" onclick="closeMenu()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <div class="main">
        <span onclick="openMenu()">&#9776;</span>
        <h1>Home Page</h1>
    </div>
    <script>
        function openMenu(){
            document.querySelector('.side-nav').style.width = "150px";
            document.querySelector('.main').style.marginLeft = "150px";
        }

        function closeMenu(){
            document.querySelector('.side-nav').style.width = "0";
            document.querySelector('.main').style.marginLeft = "0";
        }
    </script>
</body>
</html>